# SmartValidator2

./: .gitignore  .gitmodules  pom.xml  readme.md
src/main/java/: SmartValidator.java
src/main/java/modules/archiver/: ConflictArchiver.java  ResolverArchiver.java
src/main/java/modules/conflictHandler/: ConflictHandler.java
src/main/java/modules/conflictSeeker/: ConflictSeeker.java  ConflictTimeLine.java
src/main/java/modules/dataFeeder/: AnnouncementMerger.java  BmpFeederControlThread.java  Feeder.java  RpkiFeederControlThread.java
src/main/java/modules/dataFeeder/bmpFeeder/: BmpFeeder.java  BmpFeederControlThread.java
src/main/java/modules/dataFeeder/risFeeder/: BgpRisFeeder.java  BgpRisFeederControlThread.java
src/main/java/modules/dataFeeder/rpkiFeeder/: RpkiFeeder.java  RpkiRepoDownloader.java  RpkiValidatorControlThread.java
src/main/java/modules/helper/: DbHandler.java
src/main/java/modules/helper/options/: OptionsHandler.java
src/main/java/modules/helper/options/objects/: ConfigYamlFile.java  DatabaseProps.java  General.java  Logger.java
src/main/java/modules/rtr/: Rtr.java  RtrControlThread.java
src/main/java/modules/simulator/: CustomConflictSeeker.java  LocalConflictSeeker.java  SimulatorHook.java
src/main/java/modules/webServer/: backendServer.java
src/main/resources/: config.yaml
